{
    "name": "boixa2/myfirstframework",
    "authors": [
        {
            "name": "boixa2",
            "email": "buixa2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.3.2",
        "twig/twig": "~1.0",
        "smarty/smarty": "~3.1"
	},
    "autoload": {
        "psr-4": {
            "Myfirstframework\\": "src/Myfirstframework/",
            "Utils\\": "src/Utils/",
            "db\\": "db/"
        }
    }
}
